{
  "vscode-pets.petColor": "gray",
  "vscode-pets.petSize": "nano",
  "vscode-pets.petType": "clippy",
  "vscode-pets.position": "explorer",
  "vscode-pets.theme": "forest",
  "cmake.sourceDirectory": "${workspaceFolder}/windows/flutter"
}
